{
  "name": "juttle-twitter-adapter",
  "version": "0.3.1",
  "description": "Juttle adapter for Twitter",
  "keywords": [
    "juttle",
    "adapter",
    "twitter"
  ],
  "homepage": "https://github.com/juttle/juttle-twitter-adapter",
  "bugs": "https://github.com/juttle/juttle-twitter-adapter/issues",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": "juttle/juttle-twitter-adapter",
  "scripts": {
    "lint": "eslint lib/**.js"
  },
  "dependencies": {
    "bluebird": "^3.3.3",
    "heap": "^0.2.6",
    "moment": "^2.10.6",
    "twitter": "^1.2.5"
  },
  "juttleAdapterAPI": "^0.7.0",
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.14.7"
  },
  "devDependencies": {
    "eslint": "^2.2.0"
  }
}
